SECRET_KEY=django-insecure-4m+8n@kv7@1rbde54k%r9_cahw1er-o$oqhsz(iebet7g2il-9
DATABASE_NAME=quantabledb
DATABASE_USER=rob
DATABASE_PASSWORD=wipPHpeX9ttNJshPd78y39zgJK66GxRV
DATABASE_HOST=dpg-coan0qq0si5c73d2882g-a.frankfurt-postgres.render.com
DATABASE_PORT=5432